API_URL=http://localhost:4000
QUEUE_ID=cmecbqix60000vwmgzfu9a3ye
# QUEUE_ID=cmecbqix60000vwmgzfu9a3ye,cmeu7ay5f0004vwro54s3r7td,cmec6fnip0000vwo4fv78ck50
COM_PORT=COM2
BAUD_RATE=9600
# API_TOKEN=optional_if_backend_requires
PROTEUS_MODE=staff # kiosk | staff